<h1 id="escopo">Escopo</h1>
<p>O trabalho aqui expresso tem como finalidade gerar um caça palavras por meio de algoritimo genetico</p>
<h4 id="requisitos">Requisitos</h4>
<ul>
<li>Python3</li>
<li>Distribuição Linux</li>
</ul>
<h4 id="parametros-de-entrada">Parametros de entrada</h4>
<ul>
<li>Arquivo com as palavras (não pode ter palavras repetidas)</li>
<li>Caracter delimitador de palavras</li>
</ul>
<h4 id="saidas">Saidas</h4>
<ul>
<li>Arquivo .html com o caça palavras</li>
<li>Arquivo .html com gabarito do caça palavras</li>
<li><del>Arquivo json com meta dados referente ao processo de criação</del>(implementação futura)</li>
</ul>
<h1 id="estrutura-de-dados">Estrutura de Dados</h1>
<h4 id="representação-cromossomo">Representação Cromossomo</h4>
<ul>
<li>Possui Palavra</li>
<li>Linha de inicio</li>
<li>Coluna de inicio</li>
<li>Sentido (horizontal,vertical,diagonal)</li>
</ul>
<h4 id="representação-individuo">Representação Individuo</h4>
<ul>
<li>Possui uma lista de cromossomos(denominado genes)</li>
<li>idade</li>
<li>Fitness</li>
<li>Para evitar colisões e palavras coladas, foi considerado que o espaço que ela ocupa é igual (tamanho * tamanho) para peças na diagonal (tamanho * tamanho/2) para peças na horizontal ou vertical</li>
</ul>
<h4 id="representação-fitness">Representação Fitness</h4>
<ul>
<li>O problema foi tratado como sendo uma permutação</li>
<li>Sempre que um individuo é criado é reposicionada todas as palavras e é calculado o fitnes</li>
<li>Quanto maior o numero de palavras inseridas na Matriz maior o fitness</li>
<li>Quanto maior a variabilidade de sentido (Vertical, Horizontal, Diagonal) das palavras ja implementadas maior o fitness</li>
<li>Formula do Fitnes (variabilidadeSentido * (TamanhoDeCadaPalavra * 0.1 + QuantidadePalavrasValdias))</li>
</ul>
<h4 id="critérios-de-parada">Critérios de Parada</h4>
<ul>
<li>Encerrar evolução após n gerações</li>
</ul>
<h4 id="critérios-da-população">Critérios da População</h4>
<ul>
<li>Ao exceder a uma idade 'x' os individuos são descartados exceto o melhor individuo que sempre é adicionado a populaçaão</li>
</ul>
<h4 id="operações-de-mutação">Operações de mutação</h4>
<ul>
<li>Não existe Mutação</li>
</ul>
<h4 id="seleção-dos-pais">Seleção dos Pais</h4>
<ul>
<li>Metodo da Roleta (deu-se a preferencial pelo fato de evitar uma elitização de individuos tendo convergencia previa para um otimo local)</li>
</ul>
