# Academico

./: README.md
IFMG/ProgramacaoOrientadaObjetos/1Etapa/: build.gradle
IFMG/ProgramacaoOrientadaObjetos/1Etapa/.nb-gradle/private/cache/: GradleFinal-d41d8cd98f00b204e9800998ecf8427e  JavaEleicao-d41d8cd98f00b204e9800998ecf8427e  Lucas-d41d8cd98f00b204e9800998ecf8427e
IFMG/ProgramacaoOrientadaObjetos/1Etapa/.nb-gradle/profiles/private/: aux-config
IFMG/ProgramacaoOrientadaObjetos/1Etapa/src/main/java/CENTRAL/: .gitignore  Central.java  Main.java
IFMG/ProgramacaoOrientadaObjetos/1Etapa/src/main/java/DAO/: CandidatoDAO.java  VotoDAO.java
IFMG/ProgramacaoOrientadaObjetos/1Etapa/src/main/java/JSON/: CDL.java  HTTP.java  JSONObject.java  XML.java  XMLTokener.java
IFMG/ProgramacaoOrientadaObjetos/1Etapa/src/main/java/MODELO/: Partido.java  Senha.java
IFMG/ProgramacaoOrientadaObjetos/1Etapa/src/main/java/URNA/: Main.java  Urna.java
IFMG/ProgramacaoOrientadaObjetos/1Etapa/src/main/java/VISAO/: ConsoleUrna.form  ConsoleUrna.java  TelaCentral.form  TelaCentral.java  TelaLogin.form
IFMG/ProgramacaoOrientadaObjetos/1Etapa/tokens/: StoredCredential
IFMG/ProgramacaoOrientadaObjetos/Dependencias/Projeto/: Eleicao.json  build.gradle  settings.gradle
IFMG/ProgramacaoOrientadaObjetos/Dependencias/Projeto/.nb-gradle/private/cache/: Projeto-d41d8cd98f00b204e9800998ecf8427e
IFMG/ProgramacaoOrientadaObjetos/Dependencias/Projeto/.nb-gradle/profiles/private/: aux-config
IFMG/ProgramacaoOrientadaObjetos/Dependencias/Projeto/src/main/java/CENTRAL/: Central.java
IFMG/ProgramacaoOrientadaObjetos/Dependencias/Projeto/src/main/java/DAO/: CandidatoDAO.java  DAO.java  (+2 more)
IFMG/ProgramacaoOrientadaObjetos/Dependencias/Projeto/tokens/: StoredCredential
(+1290 files in other folders)
