............main : 01 moveE 02
...........moveE : 01 X * i -- 01 X * e
...........moveE : 01 X _ i -- 02 X _ d
...........moveE : 02 retorne
............main : 02 X 0 d -- 02 Y 1 d
............main : 02 X 0 d -- 02 Y 1 d
............main : 02 X 0 d -- 02 Y 1 d
............main : 02 X 0 d -- 02 Y 1 d
............main : 02 X 1 d -- 02 Y 0 d
............main : 02 X 1 d -- 02 Y 0 d
............main : 02 X 1 d -- 02 Y 0 d
............main : 02 X 1 d -- 02 Y 0 d
............main : 02 X $c d -- 02 Z $c d
............main : 02 X ! i -- 03 * * i
............main : 03 erase 02
...........erase : 01 X * i -- 02 X _ d
...........erase : 02 retorne
............main : 02 X $c d -- 02 Z $c d
............main : 02 X $c d -- 02 Z $c d
............main : 02 X $c d -- 02 Z $c d
............main : 02 X $c d -- 02 Z $c d
............main : 02 X $c d -- 02 Z $c d
............main : 02 X $c d -- 02 Z $c d
............main : 02 X $c d -- 02 Z $c d
............main : 02 X 1 d -- 02 Y 0 d
............main : 02 X 1 d -- 02 Y 0 d
............main : 02 X 1 d -- 02 Y 0 d
............main : 02 X 1 d -- 02 Y 0 d
............main : 02 moveD 05
