............main : 01 moveE 02
...........moveE : 01 X 0 i -- 01 X 0 e
...........moveE : 01 X _ i -- 02 X _ d
...........moveE : 02 retorne
............main : 02 X 0 d -- 02 Y 1 d
............main : 02 X 0 d -- 02 Y 1 d
............main : 02 X 1 d -- 02 Y 0 d
............main : 02 X 0 d -- 02 Y 1 d
............main : 02 X 1 d -- 02 Y 0 d
............main : 02 X 1 d -- 02 Y 0 d
............main : 02 X 1 d -- 02 Y 0 d
............main : 02 X 0 d -- 02 Y 1 d
............main : 02 moveD 04
...........moveD : 01 X _ i -- 02 X _ e
...........moveD : 02 retorne
