// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Calendario")
  (DATE "06/29/2019 10:33:43")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\A_MinutoU\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (6404:6404:6404) (6411:6411:6411))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\B_MinutoU\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2718:2718:2718) (2830:2830:2830))
        (IOPATH i o (4220:4220:4220) (4282:4282:4282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\C_MinutoU\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (7071:7071:7071) (7089:7089:7089))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\D_MinutoU\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2651:2651:2651) (2672:2672:2672))
        (IOPATH i o (2783:2783:2783) (2755:2755:2755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\E_MinutoU\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2392:2392:2392) (2466:2466:2466))
        (IOPATH i o (2783:2783:2783) (2755:2755:2755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\F_MinutoU\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2992:2992:2992) (2968:2968:2968))
        (IOPATH i o (4130:4130:4130) (4201:4201:4201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\G_MinutoU\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2077:2077:2077) (2137:2137:2137))
        (IOPATH i o (2773:2773:2773) (2745:2745:2745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\A_MinutoD\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2004:2004:2004) (1959:1959:1959))
        (IOPATH i o (2773:2773:2773) (2745:2745:2745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\B_MinutoD\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1026:1026:1026) (1001:1001:1001))
        (IOPATH i o (2865:2865:2865) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\C_MinutoD\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (678:678:678) (659:659:659))
        (IOPATH i o (2855:2855:2855) (2830:2830:2830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\D_MinutoD\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1024:1024:1024) (989:989:989))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\E_MinutoD\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (670:670:670) (652:652:652))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\F_MinutoD\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (363:363:363) (348:348:348))
        (IOPATH i o (4130:4130:4130) (4201:4201:4201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\G_MinutoD\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1014:1014:1014) (975:975:975))
        (IOPATH i o (4140:4140:4140) (4211:4211:4211))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\A_HoraU\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (932:932:932) (894:894:894))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\B_HoraU\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1072:1072:1072) (1000:1000:1000))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\C_HoraU\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (912:912:912) (869:869:869))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\D_HoraU\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (809:809:809) (751:751:751))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\E_HoraU\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (946:946:946) (898:898:898))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\F_HoraU\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (627:627:627) (591:591:591))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\G_HoraU\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (960:960:960) (915:915:915))
        (IOPATH i o (2895:2895:2895) (2870:2870:2870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\A_HoraD\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1489:1489:1489) (1413:1413:1413))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\C_HoraD\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1433:1433:1433) (1379:1379:1379))
        (IOPATH i o (4220:4220:4220) (4282:4282:4282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\D_HoraD\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2189:2189:2189) (2114:2114:2114))
        (IOPATH i o (2838:2838:2838) (2796:2796:2796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\E_HoraD\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1451:1451:1451) (1497:1497:1497))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\F_HoraD\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (917:917:917) (882:882:882))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\G_HoraD\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2273:2273:2273) (2286:2286:2286))
        (IOPATH i o (2816:2816:2816) (2858:2858:2858))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\A_DiaU\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1941:1941:1941) (1858:1858:1858))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\B_DiaU\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1774:1774:1774) (1712:1712:1712))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\C_DiaU\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (551:551:551) (510:510:510))
        (IOPATH i o (2918:2918:2918) (2876:2876:2876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\D_DiaU\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (533:533:533) (492:492:492))
        (IOPATH i o (2928:2928:2928) (2886:2886:2886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\E_DiaU\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1100:1100:1100) (1014:1014:1014))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\F_DiaU\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1057:1057:1057) (977:977:977))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\G_DiaU\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (888:888:888) (827:827:827))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\A_DiaD\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1361:1361:1361) (1258:1258:1258))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\C_DiaD\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1787:1787:1787) (1726:1726:1726))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\D_DiaD\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (780:780:780) (722:722:722))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\E_DiaD\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (904:904:904) (886:886:886))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\F_DiaD\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (836:836:836) (775:775:775))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\G_DiaD\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1125:1125:1125) (1158:1158:1158))
        (IOPATH i o (2866:2866:2866) (2908:2908:2908))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\CTRL_MSB\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\CTRL_LSB\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\minutos\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3647:3647:3647) (3875:3875:3875))
        (PORT datad (3613:3613:3613) (3839:3839:3839))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Plus\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (746:746:746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\CLK_MSB\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ClockManual\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ClockInterno\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (720:720:720) (826:826:826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1385:1385:1385) (1399:1399:1399))
        (IOPATH dataa combout (429:429:429) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1264:1264:1264) (1242:1242:1242))
        (IOPATH datab combout (418:418:418) (425:425:425))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2471:2471:2471) (2528:2528:2528))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (390:390:390))
        (IOPATH dataa combout (429:429:429) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst3\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (279:279:279))
        (IOPATH dataa combout (417:417:417) (424:424:424))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|inst3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1082:1082:1082) (1055:1055:1055))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (444:444:444) (492:492:492))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst5\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (373:373:373) (377:377:377))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|inst5\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (992:992:992) (920:920:920))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (476:476:476) (543:543:543))
        (IOPATH dataa combout (429:429:429) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst6\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (409:409:409) (417:417:417))
        (IOPATH datab combout (418:418:418) (425:425:425))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|inst6\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1370:1370:1370) (1361:1361:1361))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (426:426:426) (480:480:480))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst8\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (373:373:373) (377:377:377))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|inst8\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (992:992:992) (932:932:932))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (484:484:484) (541:541:541))
        (IOPATH dataa combout (429:429:429) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst11\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (410:410:410) (418:418:418))
        (IOPATH datab combout (418:418:418) (425:425:425))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|inst11\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1330:1330:1330) (1324:1324:1324))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (429:429:429) (485:485:485))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst13\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (371:371:371) (373:373:373))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|inst13\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (992:992:992) (932:932:932))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst15\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (686:686:686) (716:716:716))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst15\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (622:622:622) (613:613:613))
        (IOPATH dataa combout (417:417:417) (424:424:424))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|inst15\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1669:1669:1669) (1660:1660:1660))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst17\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (308:308:308) (392:392:392))
        (IOPATH datab combout (441:441:441) (443:443:443))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst17\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (236:236:236) (271:271:271))
        (IOPATH datab combout (418:418:418) (425:425:425))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|inst17\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1003:1003:1003) (934:934:934))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst19\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (979:979:979) (981:981:981))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst19\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (702:702:702) (678:678:678))
        (IOPATH datab combout (418:418:418) (425:425:425))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|inst19\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2000:2000:2000) (1968:1968:1968))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst21\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (428:428:428) (482:482:482))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst21\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (373:373:373) (377:377:377))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|inst21\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (992:992:992) (932:932:932))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst23\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (483:483:483) (542:542:542))
        (IOPATH dataa combout (429:429:429) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst23\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (408:408:408) (421:421:421))
        (IOPATH dataa combout (417:417:417) (424:424:424))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|inst23\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1271:1271:1271))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst25\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (445:445:445) (494:494:494))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst25\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (282:282:282))
        (IOPATH dataa combout (417:417:417) (424:424:424))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|inst25\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (992:992:992) (932:932:932))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst27\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (922:922:922) (940:940:940))
        (IOPATH dataa combout (429:429:429) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst27\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (879:879:879) (840:840:840))
        (IOPATH datab combout (418:418:418) (425:425:425))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|inst27\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2392:2392:2392) (2372:2372:2372))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst29\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (470:470:470) (514:514:514))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst29\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (375:375:375) (380:380:380))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|inst29\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1003:1003:1003) (934:934:934))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst31\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (390:390:390))
        (IOPATH dataa combout (429:429:429) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst31\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (279:279:279))
        (IOPATH dataa combout (417:417:417) (424:424:424))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|inst31\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1099:1099:1099) (1080:1080:1080))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst33\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (444:444:444) (492:492:492))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst33\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (373:373:373) (377:377:377))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|inst33\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (992:992:992) (920:920:920))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst35\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (294:294:294) (380:380:380))
        (IOPATH datab combout (441:441:441) (443:443:443))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst35\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (236:236:236) (271:271:271))
        (IOPATH datab combout (418:418:418) (425:425:425))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|inst35\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1105:1105:1105) (1083:1083:1083))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst37\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (435:435:435) (494:494:494))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst37\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (369:369:369) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|inst37\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (981:981:981) (917:917:917))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst39\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (636:636:636) (659:659:659))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst39\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (452:452:452) (457:457:457))
        (IOPATH dataa combout (417:417:417) (424:424:424))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|inst39\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1465:1465:1465) (1412:1412:1412))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst41\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (388:388:388))
        (IOPATH dataa combout (429:429:429) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst41\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (374:374:374) (377:377:377))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|inst41\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1091:1091:1091) (1071:1071:1071))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst45\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (409:409:409) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|inst45\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (992:992:992) (920:920:920))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\CLK_LSB\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst16\|inst3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3746:3746:3746) (4015:4015:4015))
        (PORT datac (256:256:256) (336:336:336))
        (PORT datad (1256:1256:1256) (1224:1224:1224))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst16\|inst3\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (697:697:697) (750:750:750))
        (PORT datac (298:298:298) (377:377:377))
        (PORT datad (1500:1500:1500) (1451:1451:1451))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst16\|inst3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3664:3664:3664) (3910:3910:3910))
        (PORT datac (586:586:586) (569:569:569))
        (PORT datad (717:717:717) (722:722:722))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst17\|inst3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (284:284:284))
        (PORT datac (3632:3632:3632) (3896:3896:3896))
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst7\|UniB1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (729:729:729) (766:766:766))
        (IOPATH datab combout (441:441:441) (443:443:443))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst7\|UniB4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (344:344:344) (439:439:439))
        (IOPATH datab combout (441:441:441) (443:443:443))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst7\|UniB4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1212:1212:1212) (1169:1169:1169))
        (PORT asdata (777:777:777) (787:787:787))
        (PORT clrn (908:908:908) (921:921:921))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst7\|DezB1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (472:472:472) (518:518:518))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst7\|DezB1\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (369:369:369) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst7\|DezB1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1341:1341:1341) (1338:1338:1338))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (931:931:931) (935:935:935))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst7\|DezB2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (453:453:453) (503:503:503))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst7\|DezB2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (967:967:967) (920:920:920))
        (PORT asdata (610:610:610) (637:637:637))
        (PORT clrn (931:931:931) (935:935:935))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst7\|DezB3\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (409:409:409) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst7\|DezB3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1259:1259:1259) (1198:1198:1198))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1090:1090:1090) (1072:1072:1072))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst7\|inst4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4087:4087:4087) (4370:4370:4370))
        (PORT datac (283:283:283) (367:367:367))
        (PORT datad (483:483:483) (536:536:536))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst7\|10ou32_4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (672:672:672) (663:663:663))
        (PORT datab (551:551:551) (614:614:614))
        (PORT datac (276:276:276) (356:356:356))
        (PORT datad (309:309:309) (396:396:396))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst7\|UniB1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (880:880:880) (861:861:861))
        (PORT asdata (1300:1300:1300) (1269:1269:1269))
        (PORT clrn (1111:1111:1111) (1100:1100:1100))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst7\|UniB2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (487:487:487) (552:552:552))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst7\|UniB2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1314:1314:1314) (1300:1300:1300))
        (PORT asdata (781:781:781) (779:779:779))
        (PORT clrn (908:908:908) (921:921:921))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst7\|UniB3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (474:474:474) (517:517:517))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst7\|UniB3\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (236:236:236) (271:271:271))
        (IOPATH datab combout (418:418:418) (425:425:425))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst7\|UniB3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1160:1160:1160) (1117:1117:1117))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1111:1111:1111) (1100:1100:1100))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MesUnidade12\|inst8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (448:448:448))
        (PORT datab (755:755:755) (790:790:790))
        (PORT datad (1365:1365:1365) (1396:1396:1396))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MesUnidade12\|inst13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (450:450:450))
        (PORT datab (754:754:754) (789:789:789))
        (PORT datac (687:687:687) (729:729:729))
        (PORT datad (1364:1364:1364) (1396:1396:1396))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MesUnidade12\|inst18\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (451:451:451))
        (PORT datab (753:753:753) (788:788:788))
        (PORT datac (687:687:687) (729:729:729))
        (PORT datad (1363:1363:1363) (1395:1395:1395))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MesUnidade12\|inst19\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (712:712:712) (765:765:765))
        (PORT datab (547:547:547) (611:611:611))
        (PORT datad (486:486:486) (550:550:550))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MesUnidade12\|inst27\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (713:713:713) (767:767:767))
        (PORT datab (550:550:550) (614:614:614))
        (PORT datad (307:307:307) (393:393:393))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MesUnidade12\|inst32\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (711:711:711) (764:764:764))
        (PORT datab (523:523:523) (596:596:596))
        (PORT datac (505:505:505) (567:567:567))
        (PORT datad (310:310:310) (397:397:397))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MesUnidade12\|inst36\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (713:713:713) (766:766:766))
        (PORT datab (518:518:518) (591:591:591))
        (PORT datac (510:510:510) (574:574:574))
        (PORT datad (308:308:308) (394:394:394))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MesDezena13\|inst8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (357:357:357) (481:481:481))
        (PORT datac (538:538:538) (610:610:610))
        (PORT datad (539:539:539) (600:600:600))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MesDezena13\|inst13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (358:358:358) (483:483:483))
        (PORT datac (540:540:540) (612:612:612))
        (PORT datad (541:541:541) (601:601:601))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MesDezena13\|inst20\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (355:355:355) (479:479:479))
        (PORT datac (535:535:535) (607:607:607))
        (PORT datad (537:537:537) (597:597:597))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MesDezena13\|inst19\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (356:356:356) (481:481:481))
        (PORT datac (537:537:537) (609:609:609))
        (PORT datad (539:539:539) (599:599:599))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MesDezena13\|inst27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (354:354:354) (478:478:478))
        (PORT datac (534:534:534) (605:605:605))
        (PORT datad (536:536:536) (596:596:596))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MesDezena13\|inst32\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (357:357:357) (482:482:482))
        (PORT datac (539:539:539) (611:611:611))
        (PORT datad (540:540:540) (601:601:601))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MesDezena13\|inst36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (357:357:357) (482:482:482))
        (PORT datac (538:538:538) (611:611:611))
        (PORT datad (540:540:540) (600:600:600))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\minutos\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3645:3645:3645) (3873:3873:3873))
        (PORT datad (3614:3614:3614) (3841:3841:3841))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MesDezena13\|inst20\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (285:285:285) (370:370:370))
        (PORT datad (485:485:485) (538:538:538))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst18\|inst3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (632:632:632) (623:623:623))
        (PORT datac (3648:3648:3648) (3910:3910:3910))
        (PORT datad (206:206:206) (230:230:230))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|UniB1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (739:739:739) (765:765:765))
        (IOPATH dataa combout (429:429:429) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|UniB4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (469:469:469) (521:521:521))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|UniB4\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (238:238:238) (274:274:274))
        (IOPATH datab combout (418:418:418) (425:425:425))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|UniB4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1366:1366:1366) (1343:1343:1343))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1383:1383:1383) (1345:1345:1345))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|DezB1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (452:452:452) (505:505:505))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|DezB1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1118:1118:1118) (1092:1092:1092))
        (PORT asdata (610:610:610) (637:637:637))
        (PORT clrn (1066:1066:1066) (1041:1041:1041))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|DezB2\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (409:409:409) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|DezB2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1300:1300:1300) (1295:1295:1295))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (896:896:896) (888:888:888))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|inst4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4020:4020:4020) (4301:4301:4301))
        (PORT datab (484:484:484) (537:537:537))
        (PORT datac (292:292:292) (384:384:384))
        (PORT datad (310:310:310) (383:383:383))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|10ou32_4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (769:769:769) (811:811:811))
        (PORT datab (810:810:810) (866:866:866))
        (PORT datac (418:418:418) (418:418:418))
        (PORT datad (277:277:277) (349:349:349))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|UniB1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1544:1544:1544) (1563:1563:1563))
        (PORT asdata (1315:1315:1315) (1290:1290:1290))
        (PORT clrn (930:930:930) (934:934:934))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|UniB2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (465:465:465) (521:521:521))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|UniB2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1022:1022:1022) (944:944:944))
        (PORT asdata (785:785:785) (795:795:795))
        (PORT clrn (930:930:930) (934:934:934))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|UniB3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (427:427:427))
        (IOPATH dataa combout (429:429:429) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|UniB3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1392:1392:1392) (1362:1362:1362))
        (PORT asdata (780:780:780) (778:778:778))
        (PORT clrn (1132:1132:1132) (1118:1118:1118))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MesUnidade11\|inst8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (767:767:767) (809:809:809))
        (PORT datab (809:809:809) (865:865:865))
        (PORT datad (328:328:328) (430:430:430))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MesUnidade11\|inst13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (771:771:771) (813:813:813))
        (PORT datab (497:497:497) (562:562:562))
        (PORT datad (675:675:675) (705:705:705))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MesUnidade11\|inst18\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (355:355:355) (474:474:474))
        (PORT datab (805:805:805) (859:859:859))
        (PORT datac (1626:1626:1626) (1630:1630:1630))
        (PORT datad (721:721:721) (764:764:764))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MesUnidade11\|inst19\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (481:481:481))
        (PORT datab (810:810:810) (865:865:865))
        (PORT datac (1622:1622:1622) (1625:1625:1625))
        (PORT datad (716:716:716) (758:758:758))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MesUnidade11\|inst27\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (353:353:353) (472:472:472))
        (PORT datab (803:803:803) (856:856:856))
        (PORT datac (1628:1628:1628) (1631:1631:1631))
        (PORT datad (723:723:723) (766:766:766))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MesUnidade11\|inst32\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (358:358:358) (477:477:477))
        (PORT datab (807:807:807) (862:862:862))
        (PORT datac (1625:1625:1625) (1628:1628:1628))
        (PORT datad (719:719:719) (762:762:762))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MesUnidade11\|inst36\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (359:359:359) (479:479:479))
        (PORT datab (808:808:808) (863:863:863))
        (PORT datac (1623:1623:1623) (1626:1626:1626))
        (PORT datad (717:717:717) (760:760:760))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MesDezena12\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (474:474:474) (532:532:532))
        (PORT datad (701:701:701) (722:722:722))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MesDezena12\|inst4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1984:1984:1984) (1997:1997:1997))
        (PORT datad (2030:2030:2030) (2066:2066:2066))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MesDezena12\|inst32\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1984:1984:1984) (1998:1998:1998))
        (PORT datad (2030:2030:2030) (2066:2066:2066))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|inst1\|inst7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (422:422:422))
        (PORT datab (504:504:504) (577:577:577))
        (PORT datac (450:450:450) (501:501:501))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|DezB1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (518:518:518) (570:570:570))
        (IOPATH datab combout (441:441:441) (443:443:443))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|DezB1\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (406:406:406) (422:422:422))
        (IOPATH datab combout (418:418:418) (425:425:425))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|DezB1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1388:1388:1388) (1364:1364:1364))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (948:948:948) (970:970:970))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|DezB2\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (409:409:409) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|DezB2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1243:1243:1243) (1189:1189:1189))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1105:1105:1105) (1081:1081:1081))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (729:729:729) (770:770:770))
        (PORT datab (483:483:483) (535:535:535))
        (PORT datac (291:291:291) (380:380:380))
        (PORT datad (278:278:278) (350:350:350))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|inst4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4118:4118:4118) (4417:4417:4417))
        (PORT datac (374:374:374) (376:376:376))
        (PORT datad (299:299:299) (370:370:370))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|UniB1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (302:302:302) (350:350:350))
        (PORT datac (1355:1355:1355) (1335:1335:1335))
        (PORT datad (634:634:634) (624:624:624))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\minutos\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3644:3644:3644) (3872:3872:3872))
        (PORT datad (3615:3615:3615) (3842:3842:3842))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|inst19\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (325:325:325) (423:423:423))
        (PORT datac (453:453:453) (504:504:504))
        (PORT datad (306:306:306) (380:380:380))
        (IOPATH dataa combout (357:357:357) (354:354:354))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst19\|inst3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3989:3989:3989) (4255:4255:4255))
        (PORT datac (935:935:935) (911:911:911))
        (PORT datad (207:207:207) (231:231:231))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|UniB1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (678:678:678) (664:664:664))
        (PORT datad (228:228:228) (251:251:251))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|UniB1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1396:1396:1396) (1371:1371:1371))
        (PORT datad (271:271:271) (304:304:304))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|UniB1\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2872:2872:2872) (2805:2805:2805))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1028:1028:1028) (999:999:999))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|UniB1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (482:482:482) (489:489:489))
        (PORT datab (676:676:676) (663:663:663))
        (PORT datac (643:643:643) (628:628:628))
        (PORT datad (254:254:254) (325:325:325))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|UniB2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (503:503:503) (576:576:576))
        (IOPATH datab combout (441:441:441) (443:443:443))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|10ou32_2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (262:262:262) (303:303:303))
        (PORT datad (430:430:430) (437:437:437))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|UniB2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1064:1064:1064) (1070:1070:1070))
        (PORT asdata (1078:1078:1078) (1064:1064:1064))
        (PORT clrn (906:906:906) (910:910:910))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|UniB3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (290:290:290) (381:381:381))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|UniB3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1176:1176:1176) (1129:1129:1129))
        (PORT asdata (785:785:785) (785:785:785))
        (PORT clrn (906:906:906) (910:910:910))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|UniB4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (469:469:469) (522:522:522))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|UniB4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1378:1378:1378) (1359:1359:1359))
        (PORT asdata (782:782:782) (791:791:791))
        (PORT clrn (1108:1108:1108) (1096:1096:1096))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MesUnidade\|inst8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (770:770:770) (840:840:840))
        (PORT datab (846:846:846) (905:905:905))
        (PORT datac (1068:1068:1068) (1099:1099:1099))
        (PORT datad (986:986:986) (955:955:955))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MesUnidade\|inst13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (764:764:764) (833:833:833))
        (PORT datab (851:851:851) (911:911:911))
        (PORT datac (1066:1066:1066) (1095:1095:1095))
        (PORT datad (992:992:992) (962:962:962))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MesUnidade\|inst18\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (821:821:821) (851:851:851))
        (PORT datab (500:500:500) (510:510:510))
        (PORT datad (720:720:720) (746:746:746))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MesUnidade\|inst19\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1395:1395:1395) (1410:1410:1410))
        (PORT datab (501:501:501) (511:511:511))
        (PORT datad (767:767:767) (798:798:798))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MesUnidade\|inst27\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (767:767:767) (836:836:836))
        (PORT datab (849:849:849) (910:910:910))
        (PORT datac (1067:1067:1067) (1097:1097:1097))
        (PORT datad (990:990:990) (960:960:960))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MesUnidade\|inst32\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (770:770:770) (841:841:841))
        (PORT datab (846:846:846) (906:906:906))
        (PORT datac (1069:1069:1069) (1100:1100:1100))
        (PORT datad (985:985:985) (955:955:955))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MesUnidade\|inst36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (768:768:768) (838:838:838))
        (PORT datab (848:848:848) (908:908:908))
        (PORT datac (1068:1068:1068) (1098:1098:1098))
        (PORT datad (988:988:988) (958:958:958))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MesDezena\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (582:582:582) (640:640:640))
        (PORT datac (314:314:314) (401:401:401))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MesDezena\|inst4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (580:580:580) (638:638:638))
        (PORT datac (314:314:314) (401:401:401))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MesDezena\|inst32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (581:581:581) (639:639:639))
        (PORT datac (314:314:314) (401:401:401))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
)
