// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Calendario")
  (DATE "06/29/2019 10:33:43")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\A_MinutoU\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (6023:6023:6023) (5766:5766:5766))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\B_MinutoU\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2553:2553:2553) (2529:2529:2529))
        (IOPATH i o (3713:3713:3713) (3750:3750:3750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\C_MinutoU\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (6643:6643:6643) (6379:6379:6379))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\D_MinutoU\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2483:2483:2483) (2386:2386:2386))
        (IOPATH i o (2452:2452:2452) (2441:2441:2441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\E_MinutoU\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2239:2239:2239) (2205:2205:2205))
        (IOPATH i o (2452:2452:2452) (2441:2441:2441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\F_MinutoU\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2796:2796:2796) (2672:2672:2672))
        (IOPATH i o (3629:3629:3629) (3674:3674:3674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\G_MinutoU\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1943:1943:1943) (1913:1913:1913))
        (IOPATH i o (2442:2442:2442) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\A_MinutoD\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1875:1875:1875) (1770:1770:1770))
        (IOPATH i o (2442:2442:2442) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\B_MinutoD\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (961:961:961) (901:901:901))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\C_MinutoD\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (634:634:634) (594:594:594))
        (IOPATH i o (2538:2538:2538) (2504:2504:2504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\D_MinutoD\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (958:958:958) (893:893:893))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\E_MinutoD\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (627:627:627) (585:585:585))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\F_MinutoD\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (340:340:340) (311:311:311))
        (IOPATH i o (3629:3629:3629) (3674:3674:3674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\G_MinutoD\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (948:948:948) (878:878:878))
        (IOPATH i o (3639:3639:3639) (3684:3684:3684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\A_HoraU\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (871:871:871) (801:801:801))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\B_HoraU\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1012:1012:1012) (897:897:897))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\C_HoraU\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (851:851:851) (776:776:776))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\D_HoraU\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (762:762:762) (667:667:667))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\E_HoraU\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (885:885:885) (803:803:803))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\F_HoraU\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (591:591:591) (530:530:530))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\G_HoraU\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (896:896:896) (820:820:820))
        (IOPATH i o (2578:2578:2578) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\A_HoraD\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1389:1389:1389) (1272:1272:1272))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\C_HoraD\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1354:1354:1354) (1237:1237:1237))
        (IOPATH i o (3713:3713:3713) (3750:3750:3750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\D_HoraD\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2046:2046:2046) (1909:1909:1909))
        (IOPATH i o (2500:2500:2500) (2479:2479:2479))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\E_HoraD\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1362:1362:1362) (1343:1343:1343))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\F_HoraD\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (859:859:859) (790:790:790))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\G_HoraD\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2046:2046:2046) (2137:2137:2137))
        (IOPATH i o (2499:2499:2499) (2520:2520:2520))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\A_DiaU\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1818:1818:1818) (1663:1663:1663))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\B_DiaU\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1666:1666:1666) (1535:1535:1535))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\C_DiaU\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (522:522:522) (456:456:456))
        (IOPATH i o (2580:2580:2580) (2559:2559:2559))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\D_DiaU\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (504:504:504) (437:437:437))
        (IOPATH i o (2590:2590:2590) (2569:2569:2569))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\E_DiaU\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1029:1029:1029) (907:907:907))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\F_DiaU\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (994:994:994) (877:877:877))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\G_DiaU\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (835:835:835) (746:746:746))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\A_DiaD\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1276:1276:1276) (1126:1126:1126))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\C_DiaD\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1672:1672:1672) (1549:1549:1549))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\D_DiaD\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (744:744:744) (641:641:641))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\E_DiaD\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (850:850:850) (790:790:790))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\F_DiaD\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (789:789:789) (700:700:700))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\G_DiaD\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1004:1004:1004) (1101:1101:1101))
        (IOPATH i o (2549:2549:2549) (2570:2570:2570))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\CTRL_MSB\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\CTRL_LSB\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\minutos\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3211:3211:3211) (3340:3340:3340))
        (PORT datad (3181:3181:3181) (3306:3306:3306))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Plus\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (624:624:624) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\CLK_MSB\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ClockManual\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ClockInterno\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (704:704:704) (788:788:788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1298:1298:1298) (1247:1247:1247))
        (IOPATH dataa combout (382:382:382) (394:394:394))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1187:1187:1187) (1113:1113:1113))
        (IOPATH datab combout (381:381:381) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2296:2296:2296) (2271:2271:2271))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (352:352:352))
        (IOPATH dataa combout (382:382:382) (394:394:394))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst3\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (252:252:252))
        (IOPATH dataa combout (380:380:380) (377:377:377))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|inst3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (980:980:980) (977:977:977))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (416:416:416) (439:439:439))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst5\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (356:356:356) (338:338:338))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|inst5\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (902:902:902) (846:846:846))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (451:451:451) (485:485:485))
        (IOPATH dataa combout (382:382:382) (394:394:394))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst6\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (390:390:390) (372:372:372))
        (IOPATH datab combout (381:381:381) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|inst6\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1243:1243:1243) (1261:1261:1261))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (400:400:400) (427:427:427))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst8\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (356:356:356) (339:339:339))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|inst8\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (902:902:902) (855:855:855))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (456:456:456) (483:483:483))
        (IOPATH dataa combout (382:382:382) (394:394:394))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst11\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (390:390:390) (374:374:374))
        (IOPATH datab combout (381:381:381) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|inst11\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1198:1198:1198) (1231:1231:1231))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (405:405:405) (433:433:433))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst13\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (354:354:354) (333:333:333))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|inst13\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (902:902:902) (855:855:855))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst15\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (648:648:648) (637:637:637))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst15\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (591:591:591) (544:544:544))
        (IOPATH dataa combout (380:380:380) (377:377:377))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|inst15\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1506:1506:1506) (1539:1539:1539))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst17\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (284:284:284) (354:354:354))
        (IOPATH datab combout (391:391:391) (399:399:399))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst17\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (219:219:219) (246:246:246))
        (IOPATH datab combout (381:381:381) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|inst17\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (911:911:911) (858:858:858))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst19\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (922:922:922) (869:869:869))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst19\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (665:665:665) (602:602:602))
        (IOPATH datab combout (381:381:381) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|inst19\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1807:1807:1807) (1830:1830:1830))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst21\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (401:401:401) (428:428:428))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst21\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (355:355:355) (338:338:338))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|inst21\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (902:902:902) (855:855:855))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst23\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (456:456:456) (483:483:483))
        (IOPATH dataa combout (382:382:382) (394:394:394))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst23\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (389:389:389) (374:374:374))
        (IOPATH dataa combout (380:380:380) (377:377:377))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|inst23\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1153:1153:1153) (1182:1182:1182))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst25\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (417:417:417) (441:441:441))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst25\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (255:255:255))
        (IOPATH dataa combout (380:380:380) (377:377:377))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|inst25\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (902:902:902) (855:855:855))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst27\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (877:877:877) (840:840:840))
        (IOPATH dataa combout (382:382:382) (394:394:394))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst27\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (839:839:839) (745:745:745))
        (IOPATH datab combout (381:381:381) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|inst27\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2159:2159:2159) (2215:2215:2215))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst29\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (438:438:438) (460:460:460))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst29\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (358:358:358) (342:342:342))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|inst29\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (911:911:911) (859:859:859))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst31\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (352:352:352))
        (IOPATH dataa combout (382:382:382) (394:394:394))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst31\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (252:252:252))
        (IOPATH dataa combout (380:380:380) (377:377:377))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|inst31\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (997:997:997) (996:996:996))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst33\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (416:416:416) (439:439:439))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst33\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (356:356:356) (338:338:338))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|inst33\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (902:902:902) (846:846:846))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst35\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (271:271:271) (343:343:343))
        (IOPATH datab combout (391:391:391) (399:399:399))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst35\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (219:219:219) (246:246:246))
        (IOPATH datab combout (381:381:381) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|inst35\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1002:1002:1002) (1002:1002:1002))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst37\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (408:408:408) (439:439:439))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst37\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (352:352:352) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|inst37\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (892:892:892) (842:842:842))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst39\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (601:601:601) (588:588:588))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst39\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (431:431:431) (407:407:407))
        (IOPATH dataa combout (380:380:380) (377:377:377))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|inst39\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1320:1320:1320) (1314:1314:1314))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst41\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (350:350:350))
        (IOPATH dataa combout (382:382:382) (394:394:394))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst41\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (355:355:355) (337:337:337))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|inst41\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (990:990:990) (992:992:992))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst45\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (366:366:366) (380:380:380))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|inst45\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (902:902:902) (846:846:846))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\CLK_LSB\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst16\|inst3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3302:3302:3302) (3459:3459:3459))
        (PORT datac (234:234:234) (305:305:305))
        (PORT datad (1175:1175:1175) (1094:1094:1094))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst16\|inst3\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (665:665:665) (666:666:666))
        (PORT datac (271:271:271) (342:342:342))
        (PORT datad (1405:1405:1405) (1296:1296:1296))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst16\|inst3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3230:3230:3230) (3370:3370:3370))
        (PORT datac (563:563:563) (508:508:508))
        (PORT datad (678:678:678) (647:647:647))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst17\|inst3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (257:257:257))
        (PORT datac (3196:3196:3196) (3352:3352:3352))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst7\|UniB1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (688:688:688) (679:679:679))
        (IOPATH datab combout (391:391:391) (399:399:399))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst7\|UniB4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (315:315:315) (396:396:396))
        (IOPATH datab combout (391:391:391) (399:399:399))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst7\|UniB4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1093:1093:1093) (1080:1080:1080))
        (PORT asdata (721:721:721) (712:712:712))
        (PORT clrn (834:834:834) (823:823:823))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst7\|DezB1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (441:441:441) (464:464:464))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst7\|DezB1\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (349:349:349) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst7\|DezB1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1209:1209:1209) (1246:1246:1246))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (852:852:852) (836:836:836))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst7\|DezB2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (427:427:427) (450:450:450))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst7\|DezB2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (881:881:881) (840:840:840))
        (PORT asdata (557:557:557) (582:582:582))
        (PORT clrn (852:852:852) (836:836:836))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst7\|DezB3\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (366:366:366) (380:380:380))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst7\|DezB3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1135:1135:1135) (1102:1102:1102))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1007:1007:1007) (957:957:957))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst7\|inst4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3614:3614:3614) (3771:3771:3771))
        (PORT datac (258:258:258) (332:332:332))
        (PORT datad (455:455:455) (477:477:477))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst7\|10ou32_4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (638:638:638) (588:588:588))
        (PORT datab (513:513:513) (548:548:548))
        (PORT datac (252:252:252) (323:323:323))
        (PORT datad (282:282:282) (357:357:357))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst7\|UniB1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (801:801:801) (792:792:792))
        (PORT asdata (1217:1217:1217) (1145:1145:1145))
        (PORT clrn (1032:1032:1032) (977:977:977))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst7\|UniB2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (453:453:453) (491:491:491))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst7\|UniB2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1188:1188:1188) (1210:1210:1210))
        (PORT asdata (726:726:726) (704:704:704))
        (PORT clrn (834:834:834) (823:823:823))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst7\|UniB3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (442:442:442) (463:463:463))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst7\|UniB3\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (219:219:219) (245:245:245))
        (IOPATH datab combout (381:381:381) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst7\|UniB3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1049:1049:1049) (1034:1034:1034))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1032:1032:1032) (977:977:977))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MesUnidade12\|inst8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (320:320:320) (404:404:404))
        (PORT datab (717:717:717) (702:702:702))
        (PORT datad (1279:1279:1279) (1248:1248:1248))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MesUnidade12\|inst13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (322:322:322) (406:406:406))
        (PORT datab (716:716:716) (701:701:701))
        (PORT datac (647:647:647) (646:646:646))
        (PORT datad (1278:1278:1278) (1247:1247:1247))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MesUnidade12\|inst18\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (323:323:323) (407:407:407))
        (PORT datab (715:715:715) (700:700:700))
        (PORT datac (647:647:647) (647:647:647))
        (PORT datad (1277:1277:1277) (1247:1247:1247))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MesUnidade12\|inst19\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (674:674:674) (683:683:683))
        (PORT datab (510:510:510) (544:544:544))
        (PORT datad (452:452:452) (489:489:489))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MesUnidade12\|inst27\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (675:675:675) (684:684:684))
        (PORT datab (512:512:512) (547:547:547))
        (PORT datad (280:280:280) (354:354:354))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MesUnidade12\|inst32\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (673:673:673) (681:681:681))
        (PORT datab (487:487:487) (531:531:531))
        (PORT datac (469:469:469) (506:506:506))
        (PORT datad (283:283:283) (358:358:358))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MesUnidade12\|inst36\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (675:675:675) (683:683:683))
        (PORT datab (482:482:482) (526:526:526))
        (PORT datac (474:474:474) (512:512:512))
        (PORT datad (281:281:281) (355:355:355))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MesDezena13\|inst8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (334:334:334) (438:438:438))
        (PORT datac (496:496:496) (545:545:545))
        (PORT datad (503:503:503) (537:537:537))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MesDezena13\|inst13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (336:336:336) (439:439:439))
        (PORT datac (498:498:498) (547:547:547))
        (PORT datad (504:504:504) (539:539:539))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MesDezena13\|inst20\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (332:332:332) (435:435:435))
        (PORT datac (493:493:493) (541:541:541))
        (PORT datad (501:501:501) (535:535:535))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MesDezena13\|inst19\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (333:333:333) (437:437:437))
        (PORT datac (495:495:495) (543:543:543))
        (PORT datad (502:502:502) (536:536:536))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MesDezena13\|inst27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (331:331:331) (434:434:434))
        (PORT datac (492:492:492) (540:540:540))
        (PORT datad (500:500:500) (534:534:534))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MesDezena13\|inst32\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (439:439:439))
        (PORT datac (497:497:497) (546:546:546))
        (PORT datad (504:504:504) (538:538:538))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MesDezena13\|inst36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (334:334:334) (438:438:438))
        (PORT datac (497:497:497) (545:545:545))
        (PORT datad (503:503:503) (538:538:538))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\minutos\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3209:3209:3209) (3338:3338:3338))
        (PORT datad (3183:3183:3183) (3307:3307:3307))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MesDezena13\|inst20\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (260:260:260) (335:335:335))
        (PORT datad (456:456:456) (479:479:479))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst18\|inst3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (600:600:600) (554:554:554))
        (PORT datac (3210:3210:3210) (3362:3362:3362))
        (PORT datad (190:190:190) (210:210:210))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|UniB1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (704:704:704) (682:682:682))
        (IOPATH dataa combout (382:382:382) (394:394:394))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|UniB4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (439:439:439) (465:465:465))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|UniB4\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (222:222:222) (248:248:248))
        (IOPATH datab combout (381:381:381) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|UniB4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1227:1227:1227) (1253:1253:1253))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1292:1292:1292) (1199:1199:1199))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|DezB1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (423:423:423) (449:449:449))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|DezB1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1010:1010:1010) (1010:1010:1010))
        (PORT asdata (557:557:557) (582:582:582))
        (PORT clrn (984:984:984) (928:928:928))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|DezB2\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (366:366:366) (380:380:380))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|DezB2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1173:1173:1173) (1203:1203:1203))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (817:817:817) (795:795:795))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|inst4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3556:3556:3556) (3719:3719:3719))
        (PORT datab (457:457:457) (481:481:481))
        (PORT datac (268:268:268) (349:349:349))
        (PORT datad (282:282:282) (346:346:346))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|10ou32_4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (723:723:723) (722:722:722))
        (PORT datab (759:759:759) (768:768:768))
        (PORT datac (393:393:393) (377:377:377))
        (PORT datad (254:254:254) (316:316:316))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|UniB1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1392:1392:1392) (1467:1467:1467))
        (PORT asdata (1227:1227:1227) (1162:1162:1162))
        (PORT clrn (851:851:851) (835:835:835))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|UniB2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (434:434:434) (463:463:463))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|UniB2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (934:934:934) (867:867:867))
        (PORT asdata (729:729:729) (721:721:721))
        (PORT clrn (851:851:851) (835:835:835))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|UniB3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (302:302:302) (384:384:384))
        (IOPATH dataa combout (382:382:382) (394:394:394))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|UniB3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1249:1249:1249) (1272:1272:1272))
        (PORT asdata (725:725:725) (704:704:704))
        (PORT clrn (1048:1048:1048) (994:994:994))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MesUnidade11\|inst8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (720:720:720) (719:719:719))
        (PORT datab (758:758:758) (767:767:767))
        (PORT datad (305:305:305) (392:392:392))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MesUnidade11\|inst13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (725:725:725) (724:724:724))
        (PORT datab (464:464:464) (500:500:500))
        (PORT datad (633:633:633) (630:630:630))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MesUnidade11\|inst18\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (429:429:429))
        (PORT datab (754:754:754) (762:762:762))
        (PORT datac (1523:1523:1523) (1456:1456:1456))
        (PORT datad (673:673:673) (680:680:680))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MesUnidade11\|inst19\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (336:336:336) (436:436:436))
        (PORT datab (759:759:759) (768:768:768))
        (PORT datac (1519:1519:1519) (1451:1451:1451))
        (PORT datad (668:668:668) (675:675:675))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MesUnidade11\|inst27\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (426:426:426))
        (PORT datab (752:752:752) (759:759:759))
        (PORT datac (1525:1525:1525) (1458:1458:1458))
        (PORT datad (675:675:675) (682:682:682))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MesUnidade11\|inst32\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (333:333:333) (432:432:432))
        (PORT datab (756:756:756) (764:764:764))
        (PORT datac (1522:1522:1522) (1454:1454:1454))
        (PORT datad (671:671:671) (678:678:678))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MesUnidade11\|inst36\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (334:334:334) (434:434:434))
        (PORT datab (757:757:757) (766:766:766))
        (PORT datac (1521:1521:1521) (1453:1453:1453))
        (PORT datad (670:670:670) (676:676:676))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MesDezena12\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (445:445:445) (476:476:476))
        (PORT datad (661:661:661) (644:644:644))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MesDezena12\|inst4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1857:1857:1857) (1797:1797:1797))
        (PORT datad (1898:1898:1898) (1846:1846:1846))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MesDezena12\|inst32\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1858:1858:1858) (1797:1797:1797))
        (PORT datad (1898:1898:1898) (1846:1846:1846))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|inst1\|inst7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (299:299:299) (379:379:379))
        (PORT datab (470:470:470) (515:515:515))
        (PORT datac (423:423:423) (449:449:449))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|DezB1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (485:485:485) (509:509:509))
        (IOPATH datab combout (391:391:391) (399:399:399))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|DezB1\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (387:387:387) (379:379:379))
        (IOPATH datab combout (381:381:381) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|DezB1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1253:1253:1253) (1263:1263:1263))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (868:868:868) (866:866:866))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|DezB2\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (366:366:366) (380:380:380))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|DezB2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1120:1120:1120) (1100:1100:1100))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1022:1022:1022) (962:962:962))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (691:691:691) (684:684:684))
        (PORT datab (456:456:456) (479:479:479))
        (PORT datac (266:266:266) (345:345:345))
        (PORT datad (255:255:255) (317:317:317))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|inst4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3652:3652:3652) (3815:3815:3815))
        (PORT datac (354:354:354) (337:337:337))
        (PORT datad (272:272:272) (334:334:334))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|UniB1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (277:277:277) (316:316:316))
        (PORT datac (1265:1265:1265) (1193:1193:1193))
        (PORT datad (603:603:603) (555:555:555))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\minutos\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3208:3208:3208) (3337:3337:3337))
        (PORT datad (3183:3183:3183) (3308:3308:3308))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|inst19\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (299:299:299) (381:381:381))
        (PORT datac (426:426:426) (453:453:453))
        (PORT datad (278:278:278) (343:343:343))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst19\|inst3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3535:3535:3535) (3673:3673:3673))
        (PORT datac (886:886:886) (816:816:816))
        (PORT datad (191:191:191) (210:210:210))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|UniB1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (647:647:647) (591:591:591))
        (PORT datad (210:210:210) (229:229:229))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|UniB1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1303:1303:1303) (1224:1224:1224))
        (PORT datad (248:248:248) (278:278:278))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|UniB1\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2584:2584:2584) (2617:2617:2617))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (952:952:952) (888:888:888))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|UniB1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (457:457:457) (435:435:435))
        (PORT datab (646:646:646) (589:589:589))
        (PORT datac (609:609:609) (560:560:560))
        (PORT datad (233:233:233) (295:295:295))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|UniB2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (469:469:469) (513:513:513))
        (IOPATH datab combout (391:391:391) (399:399:399))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|10ou32_2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (274:274:274))
        (PORT datad (403:403:403) (391:391:391))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|UniB2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (960:960:960) (991:991:991))
        (PORT asdata (1004:1004:1004) (954:954:954))
        (PORT clrn (831:831:831) (814:814:814))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|UniB3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (266:266:266) (345:345:345))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|UniB3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1061:1061:1061) (1045:1045:1045))
        (PORT asdata (729:729:729) (709:709:709))
        (PORT clrn (831:831:831) (814:814:814))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|UniB4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (438:438:438) (467:467:467))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|UniB4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1241:1241:1241) (1269:1269:1269))
        (PORT asdata (727:727:727) (718:718:718))
        (PORT clrn (1029:1029:1029) (973:973:973))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MesUnidade\|inst8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (723:723:723) (753:753:753))
        (PORT datab (791:791:791) (805:805:805))
        (PORT datac (1002:1002:1002) (978:978:978))
        (PORT datad (920:920:920) (846:846:846))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MesUnidade\|inst13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (716:716:716) (745:745:745))
        (PORT datab (796:796:796) (810:810:810))
        (PORT datac (1000:1000:1000) (974:974:974))
        (PORT datad (926:926:926) (853:853:853))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MesUnidade\|inst18\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (766:766:766) (759:759:759))
        (PORT datab (472:472:472) (451:451:451))
        (PORT datad (677:677:677) (664:664:664))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MesUnidade\|inst19\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1303:1303:1303) (1256:1256:1256))
        (PORT datab (473:473:473) (452:452:452))
        (PORT datad (712:712:712) (711:711:711))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MesUnidade\|inst27\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (719:719:719) (749:749:749))
        (PORT datab (795:795:795) (809:809:809))
        (PORT datac (1001:1001:1001) (976:976:976))
        (PORT datad (924:924:924) (851:851:851))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MesUnidade\|inst32\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (724:724:724) (754:754:754))
        (PORT datab (791:791:791) (805:805:805))
        (PORT datac (1003:1003:1003) (979:979:979))
        (PORT datad (920:920:920) (846:846:846))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MesUnidade\|inst36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (721:721:721) (750:750:750))
        (PORT datab (793:793:793) (807:807:807))
        (PORT datac (1002:1002:1002) (977:977:977))
        (PORT datad (923:923:923) (849:849:849))
        (IOPATH dataa combout (367:367:367) (392:392:392))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MesDezena\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (545:545:545) (572:572:572))
        (PORT datac (284:284:284) (361:361:361))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MesDezena\|inst4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (543:543:543) (569:569:569))
        (PORT datac (285:285:285) (361:361:361))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MesDezena\|inst32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (544:544:544) (570:570:570))
        (PORT datac (284:284:284) (361:361:361))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
)
