\changetocdepth {4}
\babel@toc {brazil}{}
\contentsline {chapter}{Sum\'ario}{2}{section*.2}%
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {section}{\numberline {1}Introdução}{3}{section.0.1}%
\contentsline {section}{\numberline {2}Justificativa}{3}{section.0.2}%
\contentsline {section}{\numberline {3}Objetivos}{4}{section.0.3}%
\contentsline {subsection}{\numberline {3.1}Objetivo Geral}{4}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {3.2}Objetivos Específicos}{4}{subsection.0.3.2}%
\contentsline {section}{\numberline {4}Fundamentação Teórica}{4}{section.0.4}%
\contentsline {subsection}{\numberline {4.1}Subseção1}{4}{subsection.0.4.1}%
\contentsline {subsection}{\numberline {4.2}Subseção2}{4}{subsection.0.4.2}%
\contentsline {subsection}{\numberline {4.3}SubseçãoN}{4}{subsection.0.4.3}%
\contentsline {section}{\numberline {5}Metodologia}{4}{section.0.5}%
\contentsline {section}{\numberline {6}Cronograma}{5}{section.0.6}%
\contentsline {section}{\numberline {7}Resultados Esperados}{5}{section.0.7}%
