vendor_name = ModelSim
source_file = 1, C:/Users/lucas/OneDrive/Área de Trabalho/Faculdade-master/IFMG/LAB EletronicaDigital/Trabalho/Contador59/Contador59.bdf
source_file = 1, C:/Users/lucas/OneDrive/Área de Trabalho/Faculdade-master/IFMG/LAB EletronicaDigital/Trabalho/Contador59/db/Contador59.cbx.xml
source_file = 1, C:/Users/lucas/OneDrive/Área de Trabalho/Faculdade-master/IFMG/LAB EletronicaDigital/Trabalho/Contador59/se10.bdf
design_name = Contador59
instance = comp, \UnidaB1~output\, UnidaB1~output, Contador59, 1
instance = comp, \UnidaB2~output\, UnidaB2~output, Contador59, 1
instance = comp, \UnidaB3~output\, UnidaB3~output, Contador59, 1
instance = comp, \UnidaB4~output\, UnidaB4~output, Contador59, 1
instance = comp, \DezenaB1~output\, DezenaB1~output, Contador59, 1
instance = comp, \DezenaB2~output\, DezenaB2~output, Contador59, 1
instance = comp, \DezenaB3~output\, DezenaB3~output, Contador59, 1
instance = comp, \CicloCompleto~output\, CicloCompleto~output, Contador59, 1
instance = comp, \reset~input\, reset~input, Contador59, 1
instance = comp, \clock~input\, clock~input, Contador59, 1
