##Projeto de experimentos para o programa PROG
FATORES:
A = (0, 1)
B = (0, 1)
C = (0, 1)
D = (1.5, 10, 20, 40)
E = (1, 0)

COMANDO:
prog $A −f $B −d $C

ENSAIOS:
0 = 1, 1, 1
3 = *, *, *

##fimdoexemplo





