
## Projeto de experimentos para o programa: prog.sh

EXPERIMENTO 5 10 1  DURAÇÃO 00:00:00.044922554
Soma = 16, Mult = 50


EXPERIMENTO 5 10 0  DURAÇÃO 00:00:00.024252717
Soma = 15, Mult = 0


EXPERIMENTO 5 1.5 1  DURAÇÃO 00:00:00.018341975
Soma = 7.5, Mult = 7.5


EXPERIMENTO 20 1.5 1  DURAÇÃO 00:00:00.052670154
Soma = 22.5, Mult = 30.0


EXPERIMENTO 60 1.5 1  DURAÇÃO 00:00:00.019467440
Soma = 62.5, Mult = 90.0


EXPERIMENTO 20 40 0  DURAÇÃO 00:00:00.020800110
Soma = 60, Mult = 0



## fim do exemplo
