
## Projeto de experimentos para o programa: prog.sh

EXPERIMENTO 5 10 1  DURAÇÃO 00:00:00.027931335
Soma = 16, Mult = 50


EXPERIMENTO 5 10 0  DURAÇÃO 00:00:00.031263973
Soma = 15, Mult = 0


EXPERIMENTO 5 1.5 1  DURAÇÃO 00:00:00.024294834
Soma = 7.5, Mult = 7.5


EXPERIMENTO 20 1.5 1  DURAÇÃO 00:00:00.024057340
Soma = 22.5, Mult = 30.0


EXPERIMENTO 60 1.5 1  DURAÇÃO 00:00:00.016019167
Soma = 62.5, Mult = 90.0


EXPERIMENTO 20 40 0  DURAÇÃO 00:00:00.021392206
Soma = 60, Mult = 0



## fim do exemplo
