
## Projeto de experimentos para o programa: prog.sh

EXPERIMENTO 5 10 1  DURAÇÃO 00:00:00.025072201
Soma = 16, Mult = 50


EXPERIMENTO 5 10 0  DURAÇÃO 00:00:00.040607955
Soma = 15, Mult = 0


EXPERIMENTO 5 1.5 1  DURAÇÃO 00:00:00.093814076
Soma = 7.5, Mult = 7.5


EXPERIMENTO 20 1.5 1  DURAÇÃO 00:00:00.082438782
Soma = 22.5, Mult = 30.0


EXPERIMENTO 60 1.5 1  DURAÇÃO 00:00:00.042586462
Soma = 62.5, Mult = 90.0


EXPERIMENTO 20 40 0  DURAÇÃO 00:00:00.139494061
Soma = 60, Mult = 0



## fim do exemplo
