vendor_name = ModelSim
source_file = 1, C:/Users/lucas/OneDrive/Área de Trabalho/Faculdade-master/IFMG/LAB EletronicaDigital/Trabalho/Clock/Clock.bdf
source_file = 1, C:/Users/lucas/OneDrive/Área de Trabalho/Faculdade-master/IFMG/LAB EletronicaDigital/Trabalho/Clock/db/Clock.cbx.xml
design_name = Clock
instance = comp, \inst11~0\, inst11~0, Clock, 1
instance = comp, \inst18~0\, inst18~0, Clock, 1
instance = comp, \inst6~0\, inst6~0, Clock, 1
instance = comp, \inst9~0\, inst9~0, Clock, 1
instance = comp, \inst17~0\, inst17~0, Clock, 1
instance = comp, \inst5~0\, inst5~0, Clock, 1
instance = comp, \inst16~0\, inst16~0, Clock, 1
instance = comp, \inst4~0\, inst4~0, Clock, 1
instance = comp, \inst15~0\, inst15~0, Clock, 1
instance = comp, \inst3~0\, inst3~0, Clock, 1
instance = comp, \inst14~0\, inst14~0, Clock, 1
instance = comp, \inst2~0\, inst2~0, Clock, 1
instance = comp, \inst13~0\, inst13~0, Clock, 1
instance = comp, \inst1~0\, inst1~0, Clock, 1
instance = comp, \inst~0\, inst~0, Clock, 1
instance = comp, \Clock_50Mhz~input\, Clock_50Mhz~input, Clock, 1
instance = comp, \inst6~feeder\, inst6~feeder, Clock, 1
instance = comp, \inst17~feeder\, inst17~feeder, Clock, 1
instance = comp, \inst5~feeder\, inst5~feeder, Clock, 1
instance = comp, \inst4~feeder\, inst4~feeder, Clock, 1
instance = comp, \inst15~feeder\, inst15~feeder, Clock, 1
instance = comp, \inst2~feeder\, inst2~feeder, Clock, 1
instance = comp, \inst13~feeder\, inst13~feeder, Clock, 1
instance = comp, \inst1~feeder\, inst1~feeder, Clock, 1
instance = comp, \Clock_100Hz~output\, Clock_100Hz~output, Clock, 1
instance = comp, \Clock_10Hz~output\, Clock_10Hz~output, Clock, 1
instance = comp, \Clock_1Khz~output\, Clock_1Khz~output, Clock, 1
instance = comp, \inst7~0\, inst7~0, Clock, 1
instance = comp, \inst8~0\, inst8~0, Clock, 1
instance = comp, \inst8~feeder\, inst8~feeder, Clock, 1
instance = comp, \inst11~feeder\, inst11~feeder, Clock, 1
instance = comp, \inst12~0\, inst12~0, Clock, 1
instance = comp, \inst18~feeder\, inst18~feeder, Clock, 1
instance = comp, \inst19~0\, inst19~0, Clock, 1
