\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Open File}}{4}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Make Dir}}{4}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Backup's}}{4}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Configura\c c\~oes}}{5}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Login}}{5}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Main}}{6}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Main}}{6}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Modulo}}{7}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces A\c c\~ao}}{7}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Op\c coes Reserva}}{15}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Switch Pesquisa}}{17}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Switch Exporta\c c\~ao}}{19}{figure.12}
