\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Requisitos Minimos}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Primeira Utiliza\c c\~ao}{4}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Open File}}{4}{figure.1}}
\newlabel{Open File}{{1}{4}{Open File}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Make Dir}}{4}{figure.2}}
\newlabel{Make Dir}{{2}{4}{Make Dir}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Backup's}}{4}{figure.3}}
\newlabel{Backup's}{{3}{4}{Backup's}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Configura\c c\~oes}}{5}{figure.4}}
\newlabel{Configura\c c\~oes}{{4}{5}{Configurações}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Login}}{5}{figure.5}}
\newlabel{Login}{{5}{5}{Login}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Main}}{6}{figure.6}}
\newlabel{Main}{{6}{6}{Main}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Main}}{6}{figure.7}}
\newlabel{Main}{{7}{6}{Main}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Modulo}}{7}{figure.8}}
\newlabel{Modulo}{{8}{7}{Modulo}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A\c c\~ao}}{7}{figure.9}}
\newlabel{A\c c\~ao}{{9}{7}{Ação}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Registro}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hotel}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hospede}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Acomodacoes}{10}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}C\'odigo Categoria}{11}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Produtos}{12}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Fornecedores}{13}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Funcion\'arios}{14}{subsection.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reserva}{15}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Op\c coes Reserva}}{15}{figure.10}}
\newlabel{Op\c coes Reserva}{{10}{15}{Opçoes Reserva}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ler Reserva}{15}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Criar Reserva}{16}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cancelar Reserva}{16}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pesquisa}{17}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Switch Pesquisa}}{17}{figure.11}}
\newlabel{Switch Pesquisa}{{11}{17}{Switch Pesquisa}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}FeedBack}{18}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Importa\c c\~ao/Exporta\c c\~ao XML}{19}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Importa\c c\~ao}{19}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Exporta\c c\~ao}{19}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Switch Exporta\c c\~ao}}{19}{figure.12}}
\newlabel{Switch Exporta\c c\~ao}{{12}{19}{Switch Exportação}{figure.12}{}}
