\select@language {brazil}
\contentsline {section}{\numberline {1}Requisitos Minimos}{4}{section.1}
\contentsline {section}{\numberline {2}Primeira Utiliza\c c\~ao}{4}{section.2}
\contentsline {section}{\numberline {3}Registro}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Hotel}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Hospede}{8}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Acomodacoes}{10}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}C\'odigo Categoria}{11}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Produtos}{12}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Fornecedores}{13}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Funcion\'arios}{14}{subsection.3.7}
\contentsline {section}{\numberline {4}Reserva}{15}{section.4}
\contentsline {subsection}{\numberline {4.1}Ler Reserva}{15}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Criar Reserva}{16}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Cancelar Reserva}{16}{subsection.4.3}
\contentsline {section}{\numberline {5}Pesquisa}{17}{section.5}
\contentsline {subsection}{\numberline {5.1}FeedBack}{18}{subsection.5.1}
\contentsline {section}{\numberline {6}Importa\c c\~ao/Exporta\c c\~ao XML}{19}{section.6}
\contentsline {subsection}{\numberline {6.1}Importa\c c\~ao}{19}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Exporta\c c\~ao}{19}{subsection.6.2}
